Day                 Body Part           Exercises                     
----------------------------------------------------------------------
Day 1               legs                goblin, extentions, squats    
Day 2               back                benchrow, pull-up, lats       
Day 3               chest               incline, bench                
Day 4               abs                 crunch, 2, vtaper             
Day 5               arms                anothercurk, morecurl, cry    
